[program:edit_demo]
command=/root/miniconda3/envs/myenv/bin/python /workspace/Qwen-Image-Edit/src/examples/edit_demo.py
directory=/workspace/Qwen-Image-Edit/src/examples
stdout_logfile=/workspace/Qwen-Image-Edit/src/examples/gradio.log
stderr_logfile=/workspace/Qwen-Image-Edit/src/examples/gradio.log
autostart=true
autorestart=true
