[program:memkiller]
directory=/root/Qwen-Image/src/examples
command=/root/miniconda3/bin/python3 /root/Qwen-Image/src/examples/memkiller.py
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
user=root
environment=PYTHONUNBUFFERED="1"
stdout_logfile=/root/memkiller.log
stderr_logfile=/root/memkiller.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
