[program:qwen_edit_demo]
directory=/root/Qwen-Image/src/examples
command=/bin/bash -lc "source /root/miniconda3/bin/activate myenv && python3 edit_demo.py"
autostart=true
autorestart=true
startretries=3
startsecs=5
stopasgroup=true
killasgroup=true
stderr_logfile=/root/Qwen-Image/src/examples/gradio.log
stdout_logfile=/root/Qwen-Image/src/examples/gradio.log
user=root
environment=PYTHONUNBUFFERED="1"
